### LOCAL ###
#url=mongodb://localhost:27017

### AWS ###
url=docdb-2023-07-17-17-11-32.cqqiakrcxslc.eu-west-3.docdb.amazonaws.com:27017

username=root
password=1234root5678

javax.net.ssl.trustStore=/tmp/certs/rds-truststore.jks
javax.net.ssl.trustStorePassword=storepassword

database=shapp_db
products=2000
leftover=3000000
