### LOCAL ###
#url=mongodb://localhost:27017

### AWS ###
url=mongodb://root:1234root5678@docdb-2023-07-17-17-11-32.cqqiakrcxslc.eu-west-3.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=global-bundle.pem&retryWrites=false

database=shapp_db
products=2000
leftover=3000
